# hub

./: etiya.sql  performance-test-gelistirme-talepleri 1.md
Apihub/Apihub/: README.md  pom.xml  windsurfrules
Apihub/Apihub/docs/plans/: 2026-06-29-performance-step-assessment-report.md
Apihub/Apihub/docs/specs/: 2026-06-29-performance-roadmap-design.md  2026-06-29-performance-step-assessment-report-design.md
Apihub/Apihub/scriptler/: Job-DHIRAAGU.2.1.bat  Job-DHIRAAGU.2.2.bat  Job1.1.bat  Job1.3.bat
Apihub/Apihub/scriptler/Darwin/: Darwin-Job1.bat  build-Darwin.bat  start-Darwin.bat  stop-Darwin.bat
Apihub/Apihub/src/main/java/etiya/omniAutomation/business/dto/: ApiInformationDto.java  ApiLogDto.java  (+25 more)
Apihub/Apihub/src/main/java/etiya/omniAutomation/common/: GeneralEnums.java  GrpcReflectionUtil.java  HeaderClientInterceptor.java  Mail.java  ScriptHelper.java  SecurityConfig.java  SystemEndpoint.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/controller/: ApiCallController.java  ApiInformationController.java  CacheController.java  PerformanceController.java  ProcessFlowStepParmController.java  ProjectController.java  UserController.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/entity/: ApiLogEntity.java  DatabaseConfigEntity.java  PerfRsltEntity.java  PerfRsltItemEntity.java  ProcessFlowStepEntity.java  ProcessFlowStepParmEntity.java  ProcessFlowStepRelationParmEntity.java  ProviderSystemEntity.java  UserEntity.java  UserProjectRelEntity.java  UserRoleEntity.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/mappers/: ApiInformationMapper.java  DatabaseConfigMapper.java  GenaralWebSystemMapper.java  PerformanceResultMapper.java  ProcessFlowMapper.java  ProcessFlowStepMapper.java  ProcessFlowStepRelationMapper.java  ProviderSystemMapper.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/repository/: ApiInformationRepository.java  ApiLogRepository.java  LdapUserRepository.java  ProcessFlowInstanceRepository.java  ProviderSystemRepository.java  RefreshTokenRepository.java  RoleRepository.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/request/: AuthRequest.java  RefreshTokenRequest.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/rest/: RestTemplateHandler.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/results/: ErrorDataResult.java  ErrorResult.java  PerformanceSummaryResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
Apihub/Apihub/src/main/java/etiya/omniAutomation/service/: ApiCallServiceImpl.java  ApiLogServiceImpl.java  AuthService.java  ChatContextBuilderService.java  DatabaseHelper.java  HarChatContextToolService.java  IApiInformationService.java~  LdapUserService.java  OpenAiChatService.java  PerformanceAiClient.java  PerformanceAiReportRegenerationService.java  PerformanceAiReportValidator.java  PerformanceBaselineService.java  PerformanceExportService.java  PerformanceInsightBuilder.java  PerformanceManagementReportBuilder.java  PerformanceReportSnapshotService.java  PerformanceService.java  PerformanceThresholdEvaluator.java  PerformanceValidationChecklistBuilder.java  ProcessFlowInstanceServiceImpl.java  ProjectService.java  SpringPerformanceAiClient.java  UserServiceImpl.java  UtilityService.java  WebClientService.java
Apihub/Apihub/src/main/proto/: Document-Template-README.md  README.md  common_configuration_enum.proto  common_enum.proto  common_model.proto
Apihub/Apihub/src/main/proto/achievement/: achievement_service.proto
Apihub/Apihub/src/main/proto/address/: address_model.proto
Apihub/Apihub/src/main/proto/address/server/: address_server_service.proto
Apihub/Apihub/src/main/proto/agreement/: agreement_model.proto
Apihub/Apihub/src/main/proto/app_version/: docs.md
Apihub/Apihub/src/main/proto/configurator/: configurator_model.proto
Apihub/Apihub/src/main/proto/consents/: consents_model.proto  consents_service.proto
Apihub/Apihub/src/main/proto/contents/: content_model.proto  content_service.proto
Apihub/Apihub/src/main/proto/customer/server/: customer_server_service.proto
Apihub/Apihub/src/main/proto/document/: document_model.proto  document_specification_model.proto
Apihub/Apihub/src/main/proto/insurance/: insurance_model.proto
Apihub/Apihub/src/main/proto/legal_agreement/: dp_ms_legalagreement_model_core.proto  dp_ms_legalagreement_model_enums.proto
Apihub/Apihub/src/main/proto/loyalty/: loyalty_model.proto  loyalty_service.proto
Apihub/Apihub/src/main/proto/offer/: offer_model.proto  offer_service.proto
Apihub/Apihub/src/main/proto/offer/server/: offer_server_service.proto
Apihub/Apihub/src/main/proto/payment/: compay_payment_model.proto  compay_payment_service.proto  payment_service.proto
Apihub/Apihub/src/main/proto/product/: product_model.proto  product_service.proto
Apihub/Apihub/src/main/proto/profile/admin/: docs.md
Apihub/Apihub/src/main/proto/program_event/: program_event_model.proto
Apihub/Apihub/src/main/proto/program_event/server/: program_event_server_model.proto  program_event_server_service.proto
Apihub/Apihub/src/main/proto/protobuf_validations/: validation.proto
Apihub/Apihub/src/main/proto/push_notification/: notification_admin_model.proto  notification_client_service.proto  notification_model.proto  notification_registration_service.proto
Apihub/Apihub/src/main/proto/queue_messaging/: queue_messaging_model.proto
Apihub/Apihub/src/main/proto/wallet/: digital_wallet_model.proto  digital_wallet_service.proto  wallet_service.proto
Apihub/Apihub/src/main/proto/wallet/server/: wallet_server_model.proto
Apihub/Apihub/src/main/proto/workorders/: acceptance_model.proto  appointments_service.proto  tmforum_model.proto
Apihub/Apihub/src/main/resources/: ehcache.xml  logback.xml
Apihub/Apihub/src/main/resources/db/changelog/changes/: liquibase-migration-file.xml
Apihub/Apihub/src/test/java/etiya/omniAutomation/service/: PerformanceAiReportRegenerationServiceTest.java  PerformanceAiReportServiceTest.java  PerformanceAiReportValidatorTest.java  PerformanceExportServiceTest.java  PerformanceThresholdPresetResolverTest.java
(+344 files in other folders)
